@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Manrope', sans-serif;
	list-style: none;
	color:  hsl(225, 20%, 60%);
}

body{
	background: hsl(230, 100%, 99%);
	height: 100vh;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

.bg-circles{
	object-fit: contain;
	height: 10rem;
}

main{
	/* height: 100%; */
	position: relative;
	display: flex;
	flex-direction: column;
}

.bg-img img{
	width: 100vw;
	position: absolute;
	z-index: -2;
}


header{
	align-items: center;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 2.5rem 0;
	/* height: 25vh; */
}

header h1{
	color: hsl(227, 35%, 25%)
}

header h1,
header p{
	margin: 0.5rem;
}

header img{
	position: absolute;
	z-index:-1;
}


.card-container{
	display: grid;
	place-items: center;
}

.card{
	background: white;
	padding: 2.5rem;
	box-shadow: 0 0 20px lightgray;
	border-radius: 25px;
	width: 50vw;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.pricing-preview{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#monthly{
	display: flex;
	align-items: center;
}

#price{
	color: hsl(227, 35%, 25%);
	font-size: 3rem;
}

.slidecontainer{
	margin: 1rem 0;
	width: 100%;
	height: 3rem;
	display: grid;
	place-items: center;
}

.slider{
	cursor: pointer;
	width: 80%;
	height: 0.5rem;
	/* margin: auto; */
	-webkit-appearance: none;
	appearance: none;
	outline: none;
	opacity: 0.5;
  transition: 0.5s;
	background: hsl(174, 77%, 80%);
	border-radius: 30px;
}

.slider::-webkit-slider-thumb{
	-webkit-appearance: none;
	appearance: none;
	background: url(./images/icon-slider.svg) no-repeat;
	background-color: hsl(174, 86%, 45%);
	width: 2.5rem;
	height: 2.5rem;
	background-size: contain;
	background-position: center;
	border-radius: 50%;
	box-shadow: 0 0 3rem hsl(174, 86%, 45%);
} 

.slider:hover {
  opacity: 1;
}

.billing{
	margin: 1rem 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

/* The switch - the box around the slider */
.switch {
	margin: 0 0.5rem;
  position: relative;
  display: inline-block;
  width: 4rem;
  height: 2.1rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider-switch {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider-switch:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider-switch {
  background-color: hsl(174, 86%, 45%);
}

input:focus + .slider-switch {
  box-shadow: 0 0 1px hsl(174, 86%, 45%);
}

input:checked + .slider-switch:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider-switch.round {
  border-radius: 34px;
}

.slider-switch.round:before {
  border-radius: 50%;
}

.swicth-monthly{
	text-align: right;
}

.discount{
	color: hsl(15, 100%, 70%);
	background: hsl(14, 92%, 95%);
	margin-left: 1rem;
	padding: 0.5rem;
	border-radius: 25px;
}

.start-trial{
	margin: 0.5rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.start-trial ul{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.start-trial ul li{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0.4rem 0
}

.start-trial img{
	margin: 0.5rem
}

.start-trial button{
	border: none;
	background: hsl(227, 35%, 25%);
	padding: 1rem 3rem;
	border-radius: 25px;
	color: hsl(223, 50%, 87%);
	cursor: pointer;
}

.start-trial button:hover{
	color: white
}

@media only screen and (max-width: 500px) {


	header{
		text-align: center;
		justify-content: flex-start;
		margin: 1rem 0;
	}

	header h1{
		margin-top: 3rem;
		font-size: 1.8rem;
	}

	.bg-img img{
		height: 50vh;
	}

	.card{
		width: 95vw;
		padding: 1rem;
	}

	#price{
		font-size: 2rem;
	}

	.pricing-preview h3{
		font-size: 0.8rem;
	}

	.billing{
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-row-gap: 1rem;
	}

	.discount{
		text-indent: -9999px;
  	line-height: 0; /* Collapse the original line */
	}

	.discount::after{
		content: "-25%";
	 text-indent: 0;
  	display: block;
  	line-height: initial;

	}

	.switch{
		margin: 0.25rem;
	}

	.start-trial{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	
	.start-trial button{
		margin: 1rem 0;
	}


}	


@media screen and (max-width: 900px) and (min-width: 400px) {
	.card{
		width: 85vw;
		padding: 1rem;
	}







}